{
  "name": "gulp-example",
  "version": "1.0.0",
  "description": "工具\r 1. Gulp是一个开源的JavaScript开源自动化工具。\r 2. Gulp应用于前后端代码管理的一种工具。\r 3. Gulp是基于Node.js和NPM应用的构建工具。\r 4. Gulp主要用于处理耗时及重复的任务。\r 5. Gulp可以解决上百种的任务 例如：代码压缩 合并代码等。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xieerduos/my-gulp.git"
  },
  "author": "shaohai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xieerduos/my-gulp/issues"
  },
  "homepage": "https://github.com/xieerduos/my-gulp#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-uglify": "^3.0.0",
    "uglify": "^0.1.5"
  }
}
